# ===============================
# Alias
# ===============================
alias makevideo="ffmpeg -framerate 30 -pattern_type glob -i '*.png' -vcodec libx264 -pix_fmt yuv420p movie.mp4"
alias jrnlv="jrnl -n 3"
alias jrnle="jrnl -n --edit"
alias za="nvim ~/.zsh_alias"
alias vrc="nvim ~/.vimrc"
alias zrc="nvim ~/.zshrc"
alias nv="nvim ~/Documents/dotfiles/init.vim"
alias ndiff="nvim -d"
# tmux 
alias ta='tmux attach -t'
alias tad='tmux attach -d -t'
alias ts='tmux new -s'
alias tl='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'
alias imgcat='~/.iterm2/imgcat'
alias proxy='export all_proxy=socks5://127.0.0.1:7891'
alias unproxy='unset all_proxy'
alias pclone='proxychains4 git clone'
alias s_vm='VBoxManage startvm Ubuntu-18-04-5 --type headless'
alias k_vm='VBoxManage controlvm Ubuntu-18-04-5 savestate --type headless'
