# ===============================
# Alias
# ===============================
alias makevideo="ffmpeg -framerate 30 -pattern_type glob -i '*.png' -vcodec libx264 -pix_fmt yuv420p movie.mp4"
alias jrnlv="jrnl -n 3"
alias jrnle="jrnl -n --edit"
alias vrc="nvim ~/.vimrc"
alias zrc="nvim ~/.zshrc"
alias nv="nvim ~/Documents/dotfiles/init.vim"
# tmux 
alias ta='tmux attach -t'
alias tad='tmux attach -d -t'
alias ts='tmux new -s'
alias tl='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'
alias imgcat='~/.iterm2/imgcat'
