let g:rainbow_conf = {
    \	'guifgs': ['gold', 'DeepSkyBlue1', 'orange', 'maroon1','turquoise1', 'LightPink' ],
    \	'ctermfgs': ['lightyellow', 'lightblue', 'lightcyan', 'lightmagenta'],
    \	'operators': '_,_',
    \	'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],}

" spell check
let g:spelunker_check_type = 2
let g:spelunker_disable_uri_checking = 1
let g:spelunker_disable_backquoted_checking = 1

" CamelCaseMotion
let g:camelcasemotion_key = '<localleader>'
